# TwitterClone

./: .gitignore  README.md  pom.xml
Twitter-ear/: pom.xml
Twitter-ejb/: pom.xml
Twitter-ejb/src/main/java/soa/ejb/local/: CommentsManager.java  HashtagManager.java  PostsManager.java  UserManager.java
Twitter-ejb/src/main/java/soa/ejb/message/: CommentMessageBean.java  PostMessageBean.java
Twitter-ejb/src/main/java/soa/ejb/stateless/: CommensBean.java  CommentsBean.java  HashtagBean.java  PostsBean.java  UserBean.java
Twitter-ejb/src/main/java/soa/model/entity/: CommentEntity.java  HashtagEntity.java  PostEntity.java  UserEntity.java
Twitter-jpa/: pom.xml
Twitter-jpa/src/main/java/soa/model/entity/: CommentEntity.java  GroupEntity.java  HashtagEntity.java  PostEntity.java  UserEntity.java
Twitter-rest/: pom.xml
Twitter-rest/src/main/java/soa/rest/: RestApplication.java
Twitter-rest/src/main/java/soa/rest/services/: HashtagService.java
Twitter-web/: pom.xml
Twitter-web/src/main/java/: PostsBean.java
Twitter-web/src/main/java/soa/rest/: HashtagService.java
Twitter-web/src/main/java/soa/web/beans/: CommentsBacking.java  PostsBacking.java  PostsBean.java  UserBacking.java
Twitter-web/src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml
Twitter-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Twitter-web/src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml
Twitter-web/src/main/webapp/admin/: admin.xhtml
Twitter-web/src/main/webapp/blogger/: timeline.xhtml
Twitter-web/src/main/webapp/resources/css/: style.css
documentation/: architecture.vsdx  database.vsdx  documentation.tex  services.vsdx  use case.vsdx
serverConfig/: standalone.xml
sql/: createTables.sql
